package main

// тест для проекта рецептов. хочу сделать с помощью мапов
import "fmt"

func main() {
	recipes := map[string]float64{
		"Творог":  180,
		"Огурец":  120,
		"Редис":   60,
		"Зелень":  15,
		"Сметана": 20,
	}

	// здесь я изменяю каждый элемент
	for i := range recipes {
		recipes[i] *= 3
		fmt.Printf("%s: %.f\n", i, recipes[i])
	}

	// здесь я вывожу элементы. Все они соответсвуют своим новым граммовкам
	// но мне не нравится что порядок меняется, закономерность - ключи выстраиваются в порядке возрастания их значений
	// и ещё нужно сделать красивый вывод
	fmt.Println(recipes)
}
